{
  "offline_mode": false,
  "tokenpopup": "SUPERMAN|GADAR",
  "primary": "http://netxpanel.online/license/user.php",
  "backup1": "http://netxpanel.online/license/user.php",
  "backup2": "http://netxpanel.online/license/user.php",
  "exe_url": "https://pub-69e6255980184d49ab62020dc5069bec.r2.dev/NetXX.zip",
  "zip_url": "https://pub-69e6255980184d49ab62020dc5069bec.r2.dev/NetXX.zip",
  "api_url": "http://netxpanel.online/license/SystemMACmatch.php",
  "upload_url": "http://netxpanel.online/license/screenshort.php",
  "reset_url": "http://netxpanel.online/license/reset_device.php",
  "download_zip": "https://pub-69e6255980184d49ab62020dc5069bec.r2.dev/web2.zip",
   "appfilename": "http://netxpanel.online/license/appdll.php",
   "appfilename2": "Versions_Beta.dll",
  "token_api": "http://netxpanel.online/license/get_tokens.php",
  "token_api2": "http://netxpanel.online/license/get_tokens2.php",
  "cache_directory":"%APPDATA%\\MyAppDataNews",
  "cache_directory2":"%APPDATA%\\MyAppDataNews",
  "telegram_link": "https://t.me/+Nvz61iv_9kg4YWI1",
  "whatsapp_link": "https://whatsapp.com/channel/0029VbC3A8dHFxP6U4z62m01"
}

